[tox:tox]
envlist = py38,py39,py310,py311,py312,flake8,mypy,docs
isolated_build = True

[testenv]
deps = 
    pytest>=6.0.0
    pytest-cov>=2.12.0
    pytest-xdist>=2.5.0
extras = all
commands = 
    pytest {posargs:tests}

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8 QES

[testenv:mypy]
deps = 
    mypy>=0.910
    types-requests
extras = all
commands = mypy QES

[testenv:black]
deps = black
skip_install = True
commands = black --check --diff QES

[testenv:isort]
deps = isort
skip_install = True
commands = isort --check-only --diff QES

[testenv:docs]
deps = 
    sphinx>=4.0.0
    sphinx-rtd-theme>=0.5.0
    nbsphinx>=0.8.0
extras = docs
commands = 
    sphinx-build -W -b html docs docs/_build/html

[testenv:coverage]
deps = 
    pytest>=6.0.0
    pytest-cov>=2.12.0
extras = all
commands = 
    pytest --cov=QES --cov-report=term-missing --cov-report=html
