{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../QuantumEigenSolver.wiki"
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"regex": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"typeinfo": "cpp",
			"armadillo": "cpp",
			"any": "cpp",
			"charconv": "cpp",
			"format": "cpp",
			"future": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"cinttypes": "cpp",
			"variant": "cpp"
		},
		"explorerExclude.backup": {},
		"autoHide.autoHideSideBar": true,
		"autoHide.autoHidePanel": true,
		"autoHide.autoHideAuxiliaryBar": true,
		"notebook.stickyScroll.enabled": true,
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ff6433",
			"activityBar.background": "#ff6433",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#00ff3d",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#ff6433",
			"statusBar.background": "#ff3d00",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#ff6433",
			"statusBarItem.remoteBackground": "#ff3d00",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#ff3d00",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ff3d0099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#ff3d00"
	}
}