nohup: ignoring input
		-> lat_info=type=hexagonal,dim=2,Ns=32,get_Lx()=4,get_Ly()=4,get_Lz()=1
		-> model_info=_heisenberg_kitaev,this->Ns=32,J=0.95,J0=0.00,d=1.00,g=0.00,g0=0.00,h=0.00,w=0.00,Kx=-1.00,Ky=-1.00,Kz=-1.00,K0=0.00
		-> rbm_info=n_visible=32,n_hidden=64,batch=1024,hilbert_size=4294967296,lr=0.01
STARTING THE SIMULATION FOR GROUNDSTATE SEEK AND USING: thread_num=16 -> time : 0.00000000s
mcSteps=300,n_blocks=500,n_therm=50,block_size=7,
				-> time: 4.70000000-> PROGRESS : 
				[|                                                  ] (0%)
				-> time: 125.42900000-> PROGRESS : 
				[|||||\                                             ] (10%)
				-> time: 275.42600000-> PROGRESS : 
				[||||||||||/                                        ] (20%)
				-> time: 456.28800000-> PROGRESS : 
				[||||||||||||||||                                   ] (30%)
				-> time: 644.38100000-> PROGRESS : 
				[||||||||||||||||||||\                              ] (40%)
				-> time: 844.24800000-> PROGRESS : 
				[|||||||||||||||||||||||||/                         ] (50%)
				-> time: 1033.16900000-> PROGRESS : 
				[|||||||||||||||||||||||||||||||                    ] (60%)
				-> time: 1231.67800000-> PROGRESS : 
				[|||||||||||||||||||||||||||||||||||\               ] (70%)
				-> time: 1435.45400000-> PROGRESS : 
				[||||||||||||||||||||||||||||||||||||||||/          ] (80%)
				-> time: 1637.16700000-> PROGRESS : 
				[||||||||||||||||||||||||||||||||||||||||||||||     ] (90%)
->			Monte Carlo energy search  -> time : 1801.71900000s



->Looking for the ground state for n_visible=32,n_hidden=64,batch=1024,hilbert_size=4294967296,lr=0.01,n_samples=100,n_blocks=500,b_size=10
				-> time: 6.45700000-> STATE NORM:sqrt(norm)=0.00. PROGRESS : 
				[|                                                  ] (0%)
